location ~ ^\/(auth|wallet|accountant|bc-gateway|gateway|eventlog|matching-engine|storage|referral|stream|ipg|admin|api|captcha|bitcoin-scanner|ethereum-scanner|bsc-scanner|tron-scanner|scanner-scheduler)\/actuator\/health$ {
    rewrite ^\/(.*)\/actuator\/health$ $1;
    set $backend http://$uri:8080;
    proxy_pass $backend;
    rewrite .* /actuator/health break;
}
