worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70;

    ssl_certificate     opex.dev.crt;
    ssl_certificate_key private.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    upstream docker-wallet {
        server wallet:8080;
    }

    upstream docker-auth {
        server auth:8080;
    }

    upstream docker-matching-gateway {
        server matching-gateway:8080;
    }

    upstream docker-api {
        server api:8080;
    }

    upstream docker-storage {
        server storage:8080;
    }

    upstream docker-websocket {
        server websocket:8080;
    }

    upstream docker-web-app {
        server app:80;
    }

    upstream docker-ipg {
        server payment:9995;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name demo.opex.dev;

        location / {
            proxy_pass http://docker-web-app;
        }

        location /auth {
            proxy_pass http://docker-auth;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api.opex.dev;

        more_set_headers 'Access-Control-Allow-Origin: *';
        more_set_headers 'Access-Control-Allow-Headers: *';
        more_set_headers 'Access-Control-Allow-Methods: POST, PUT, PATCH, GET, DELETE, OPTIONS, HEAD';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location /auth {
            proxy_pass http://docker-auth;
        }

        location /wallet/transfer {
            return 403;
        }

        location /wallet/deposit {
            return 403;
        }

        location /wallet/payment/internal {
            return 403;
        }

        location /wallet {
            proxy_pass http://docker-wallet;
            rewrite ^/wallet/(.*)$ /$1 break;
        }

        location /gateway {
            proxy_pass http://docker-matching-gateway;
            rewrite ^/gateway/(.*)$ /$1 break;
        }

        location /storage {
            proxy_pass http://docker-storage;
            rewrite ^/storage/(.*)$ /$1 break;
        }

        location /stream {
            proxy_pass http://docker-websocket;
            # WS config
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection  "upgrade";
            ###########
            rewrite ^/stream/(.*)$ /$1 break;
        }

        location /ipg {
            proxy_pass http://docker-ipg;
            rewrite ^/ipg/(.*)$ /$1 break;
        }

        location /api {
            proxy_pass http://docker-api;
            rewrite ^/api/(.*)$ /$1 break;
        }

        location /sapi {
            proxy_pass http://docker-api;
            rewrite ^/sapi/(.*)$ /$1 break;
        }

        location /binance {
            proxy_set_header Host api.binance.com;
            proxy_pass https://api.binance.com;
            rewrite ^/binance/(.*)$ /$1 break;
        }
    }
}
